<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/poppins_medium"
              android:text="Settings"
              android:textSize="20sp"
              android:textStyle="bold"
              android:layout_marginBottom="8dp"
              android:textColor="#323232"
              tools:ignore="HardcodedText"/>

    <RadioGroup
            android:id="@+id/radGrp"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" tools:ignore="UselessParent">

        <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rbParagraphs"
                android:textColor="#323232"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="paragraphs" tools:ignore="HardcodedText"/>

        <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rbSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#323232"
                android:fontFamily="@font/poppins_medium"
                android:text="sentences" tools:ignore="HardcodedText"/>

        <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rbWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#323232"
                android:fontFamily="@font/poppins_medium"
                android:text="bullet list" tools:ignore="HardcodedText"/>

    </RadioGroup>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" tools:ignore="UselessLeaf">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#323232"
                  android:fontFamily="@font/poppins_medium"
                  android:text="Quantity " tools:ignore="HardcodedText"/>

        <EditText
                android:id="@+id/etQty"
                android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                android:textColor="#323232"
                android:fontFamily="@font/poppins_medium"
                  android:inputType="number"
                  android:maxLength="3" tools:ignore="Autofill,LabelFor"/>

    </LinearLayout>

</LinearLayout>