<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/poppins_medium"
              android:text="New Folder"
              android:textSize="20sp"
              android:textStyle="bold"
              android:layout_marginBottom="8dp"
              android:textColor="#323232"
              tools:ignore="HardcodedText"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/ic_folder" tools:ignore="ContentDescription"/>

        <EditText
                android:id="@+id/etNewDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_medium"
                android:singleLine="true"
                android:hint="folder name" tools:ignore="Autofill,HardcodedText,TextFields"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

        <Button
                android:text="cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialogCancel"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" tools:ignore="HardcodedText"/>

        <Button
                android:text="create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreateDir"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" tools:ignore="HardcodedText"/>

    </LinearLayout>

</LinearLayout>